/*
 * Copyright (C) 2025 Sarmad Abdullah
 *
 * This file is part of Alusus I18n library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

import "Srl/String";
import "Srl/Array";
import "Srl/refs";
import "Spp";
import "Core/Basic";
import "Core/Data";

module I18n {
    use Srl;
}

import "I18n/TextAssets";
import "I18n/isRightToLeft";
import "I18n/Dictionary";
import "I18n/strings";
