/*
 * Copyright (C) 2025 Sarmad Abdullah
 *
 * This file is part of Alusus I18n library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module I18n {
    func isRightToLeft(languageCode: String): Bool {
        @shared def rtlLanguages: Array[String]({
            String("ar"),
            String("arc"),
            String("dv"),
            String("fa"),
            String("ha"),
            String("he"),
            String("kh"),
            String("ks"),
            String("ku"),
            String("ps"),
            String("ur"),
            String("yi")
        });
        languageCode = languageCode.split("_")(0);
        def i: Int;
        for i = 0, i < rtlLanguages.getLength(), ++i if rtlLanguages(i) == languageCode return true;
        return false;
    }
}
